## Number of mothers = children \ Fertility rate

In [3]:
import pandas as pd

In [17]:
df1 = pd.read_csv('Fertility rate.csv',error_bad_lines=False) 
df2 = pd.read_csv('population.csv',error_bad_lines=False)

In [60]:
df1.head(6)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820000,4.655000,4.471000,4.271000,4.05900,3.842000,...,1.795000,1.813000,1.834000,1.854000,1.872000,1.886000,1.896000,NaN,NaN,NaN
1,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.450000,7.450000,7.450000,7.450000,7.45000,7.450000,...,5.562000,5.359000,5.163000,4.976000,4.800000,4.633000,4.473000,NaN,NaN,NaN
2,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.708000,6.790000,6.872000,6.954000,7.03600,7.116000,...,6.039000,5.953000,5.864000,5.774000,5.686000,5.600000,5.519000,NaN,NaN,NaN
3,Albania,ALB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.489000,6.401000,6.282000,6.133000,5.96000,5.773000,...,1.684000,1.690000,1.688000,1.677000,1.659000,1.638000,1.617000,NaN,NaN,NaN
4,Andorra,AND,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Arab World,ARB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.977256,6.998635,7.018725,7.035036,7.04569,7.049042,...,3.450654,3.430464,3.402059,3.365221,3.322465,3.276553,3.231091,NaN,NaN,NaN

In [61]:
df2.head(6)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,أروبا,ABW,عدد السكان في الفئة العمرية صفر-14، الإجمالي,SP.POP.0014.TO,23770.0,24037.0,24135.0,24089.0,23925.0,23684.0,...,20607.0,20212.0,19833.0,19515.0,19147.0,18945.0,18843.0,18733.0,NaN,NaN
1,أفغانستان,AFG,عدد السكان في الفئة العمرية صفر-14، الإجمالي,SP.POP.0014.TO,3791401.0,3892776.0,3987207.0,4079606.0,4176101.0,4279406.0,...,14673817.0,14968788.0,15230627.0,15443806.0,15664859.0,15855184.0,16017646.0,16157197.0,NaN,NaN
2,أنغولا,AGO,عدد السكان في الفئة العمرية صفر-14، الإجمالي,SP.POP.0014.TO,2298276.0,2366959.0,2439522.0,2504084.0,2547459.0,2565874.0,...,11849944.0,12280860.0,12710366.0,13136045.0,13571356.0,13999863.0,14421718.0,14837597.0,NaN,NaN
3,ألبانيا,ALB,عدد السكان في الفئة العمرية صفر-14، الإجمالي,SP.POP.0014.TO,646025.0,672912.0,699944.0,726429.0,751660.0,774509.0,...,597500.0,574857.0,555294.0,537791.0,528734.0,518036.0,506571.0,496617.0,NaN,NaN
4,أندورا,AND,عدد السكان في الفئة العمرية صفر-14، الإجمالي,SP.POP.0014.TO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,العالم العربي,ARB,عدد السكان في الفئة العمرية صفر-14، الإجمالي,SP.POP.0014.TO,39900284.0,41339703.0,42792877.0,44248946.0,45685285.0,47089854.0,...,124007632.0,126213709.0,128449757.0,130629538.0,133190635.0,135468682.0,137609186.0,139782891.0,NaN,NaN

In [34]:
col1 = list(df1)
print(col1)
print('')
col2 = list(df2)
print(col2)

['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', 'Unnamed: 65']

['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', 'Unnamed: 65']

In [84]:
number_of_childern = df2['2018'][5]
number_of_Fertility_rate=df1['2018'][5] 
print(number_of_Fertility_rate)
print(number_of_childern)

In [88]:
Number_of_mothers = number_of_childern / number_of_Fertility_rate
Number_of_mothers

42589075.74717456

## number of mother that have childern from 0 to 15 years old is almost 43 million mothers

##  according to undp in its report the number of childern and young people in Arab country is 191 million 
## so, Number_of_mothers =  191 / 3.2= 59.6875 million 
## so, I think the range of the mother in the Arab worlds is from 42million to 60million 
## I depend on the Fertility_rate because it was almost 3 in the 18 past years